<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHI</title>
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="banner">
                <img src="./images/lappy.jpg" alt="laptop">
                <h2 class="heading"> THE  BIGGEST START UP OF THE YEAR</h2>
                
            </div>
            <div class="line">
                <hr>
                <button class="login_btn">Sign up</button>
            </div>
        </div>
    </div>
</body>
</html>